<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edit_search_word"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/checkbox_view_style"
            android:padding="@dimen/margin_normal"
            android:hint="@string/search_place">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_input_search_word"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="?attr/colorSurface"
                android:backgroundTintMode="add"
                android:inputType="text"
                android:imeOptions="actionSearch"/>

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_place"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="?attr/colorSurface"
            android:layout_marginLeft="@dimen/margin_normal"
            android:layout_marginRight="@dimen/margin_normal"
            app:layout_constraintTop_toBottomOf="@id/edit_search_word"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:context="com.mjjang.wheretogofirst.ui.MapActivity"
            tools:listitem="@layout/list_item_place" />

        <CheckBox
            android:id="@+id/checkbox_view_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/btn_view_style_icon_selector"
            android:background="?attr/colorSurface"
            android:layout_marginTop="@dimen/margin_normal"
            android:layout_marginRight="@dimen/margin_normal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@id/edit_search_word"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>